/* ================================================ *
author:lei
lastedited:2020.2
* ================================================ */
/*hover*/
/*actived*/
/*gradient start*/
/*gradient end*/

QWidget
{
    color: #FFFFFF;
    background-color: #000000;
}

QFrame{
    color: #FFFFFF;
    background-color: #000000;/*不能设置为transparent*/
}
QMainWindow::separator{
    border: 1px solid #999999;
    border-style: outset;
    width: 4px;
    height: 4px;
}
QMainWindow::separator:hover{
    background: #74A166;
}
QSplitter::handle{
    border: 1px solid #999999;
    border-style: outset;
    width: 4px;
    height: 4px;
}
QSplitter::handle:hover{/*splitter->handle(1)->setAttribute(Qt::WA_Hover, true);才生效*/
    border-color: #FFAA00;
}
QSplitter::handle:pressed{
    border-color: #43C54C;
}
QSizeGrip{
    background-color: none;
}

/* =============================================== */
/* Label                                           */
/* =============================================== */
QLabel {
    background: transparent;
    border: 1px solid transparent;
    padding: 1px;
}


/* A QLabel is a QFrame ... */
/* A QToolTip is a QLabel ... */
QToolTip {
    border: 1px solid #999999;
    padding: 5px;
    border-radius: 3px;
    opacity:210;
}

/* =============================================== */
/* TextBox                                         */
/* =============================================== */
QLineEdit {
    background: #000000;/*不建议设为透明，否则table编辑时会字显示*/
    selection-background-color: #74A166;
    border: 1px solid #999999;
    border-radius: 2px;
    border-style: inset;
    padding: 0 1px;
}

QLineEdit:hover{
    border-color: #74A166;
}
QLineEdit:focus{
    border-color: #FFAA00;
}
/*QLineEdit[readOnly="true"] { color: gray }*/
QLineEdit[echoMode="2"]{
    lineedit-password-character: 9679;/*字符的ascii码35 88等 */
}

QLineEdit:read-only {
    color: lightgray;
}

QLineEdit:disabled{
    color: lightgray;
    background: lightgray;
}

QTextEdit{
    selection-background-color:#74A166;
    border: 1px solid #999999;
    border-style: inset;
}
QTextEdit:hover{
    border-color: #74A166;
}
QTextEdit:focus{
    border-color: #FFAA00;
}
/* =============================================== */
/* Button                                          */
/* =============================================== */
QPushButton {
    border: 1px solid #999999;
    border-radius: 2px;
    /*background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
        stop: 0 #629148, stop: 0.05 #8ACB64,stop: 0.5 #8ACB64, 
        stop: 0.9 #629148, stop: 1 #629148);*/
    padding: 1px 4px;
    min-width: 50px;
    min-height: 16px;
}

QPushButton:hover{
    background-color: #74A166;
    border-color: #43C54C;
}

QPushButton:pressed
{
    border-width: 1px;      
    background-color: #43C54C;
    border-color: #999999;
}

QPushButton:focus, QPushButton:default {
    border-color: #FFAA00; /* make the default button prominent */
}


QToolButton,QToolButton:unchecked { /* ToolBar里的按钮和带下拉菜单的按钮 */
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: transparent;
    margin: 1px;
}
QToolButton:checked{
    background-color: #74A166;
    border-color: #43C54C;
}
QToolButton:hover{
    background-color: #74A166;
    border-color: #43C54C;
}

QToolButton:pressed,QToolButton:checked:hover{
    background-color: #43C54C;
    border-color: #FFAA00;
}
QToolButton:checked:pressed{
    background-color: #74A166;
}

/* only for MenuButtonPopup */
QToolButton[popupMode="1"]{
    padding-left: 1px;
    padding-right: 15px; /* make way for the popup button */
    border: 1px solid #999999;
    min-height: 15px;
    /*background: qlineargradient(x1:0, y1:0 ,x2:0, y2:1
        stop: 0 #629148, stop: 0.05 #8ACB64, stop: 0.5 #8ACB64
        stop: 0.95 #629148 stop: 1#629148)*/
}
QToolButton[popupMode="1"]:hover{
    background-color: #74A166;
    border-color: #43C54C;
}
QToolButton[popupMode="1"]:pressed{
    border-width: 1px;
    background-color: #43C54C;
    border-color: #999999;
}
QToolButton::menu-button {
    border: 1px solid #999999;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
}


/* =============================================== */
/* Slider ProgressBar                              */
/* =============================================== */
QProgressBar {
    border: 1px solid #999999;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #FFAA00;
    width: 4px;
    margin: 1px;
}

QSlider{
    border: 1px solid transparent;
}
QSlider::groove{
    border: 1px solid #999999;
    background: #000000;
}
QSlider::handle {/*设置中间的那个滑动的键*/                           
    border: 1px solid #999999;
    background: #74A166;
}
QSlider::groove:horizontal {
    height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    left:5px; right: 5px;
}
QSlider::groove:vertical{
    width: 3px;
    top: 5px; bottom: 5px;
}
QSlider::handle:horizontal{
    width: 6px;
    margin: -7px; /* height */
}
QSlider::handle:vertical{
    height: 6px;
    margin: -7px; /* height */
}
QSlider::add-page{/*还没有滑上去的地方*/
    border: 1px solid #999999;
    background:#629148;
}
QSlider::sub-page{/*已经划过的从地方*/                            
    background: #FFAA00;
}

/* =============================================== */
/* ScrollBar                                       */
/* =============================================== */
QScrollBar{
    background-color: #000000;
    border: 1px solid #999999;
    border-radius: 5px;
    padding: 1px;
    height: 10px;
    width: 10px;
}
QScrollBar:hover{
    border-color:#74A166;
}
QScrollBar::handle{
    border-radius: 3px;
    background: #43C54C;
    min-width: 16px;
    min-height: 16px;
}
QScrollBar::handle:hover {
    background: #FFAA00;
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    width: 0px;
    background: transparent;
}
QScrollArea{
    border: none;
}
/*QScrollArea  QAbstractSlider{
    border-radius: 0px;
}*/
/* =============================================== */
/* DockWidget                                       */
/* =============================================== */
QDockWidget, QDockWidget > QWidget/*not work*/
{
    border-color: #999999;/*qt bug*/
    background: transparent;
}
QDockWidget::title {
    border-bottom: 1px solid #999999;
    border-style: inset;
    text-align: left; /* align the text to the left */
    padding: 6px;
}

/* =============================================== */
/* GroupBox                                        */
/* =============================================== */
QGroupBox {
    background-color: #000000;
    border: 1px solid #999999;
    border-radius: 4px;
    margin-top: 0.5em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 1em;
	top: 0.1em;
    background-color: #000000;
}
/* =============================================== */
/* ToolBox                                         */
/* =============================================== */
QToolBox{
    border: 1px solid #999999;
}
QToolBox::tab {
    background: #629148;
    border: 1px solid #999999;
    border-radius: 1px;
}
QToolBox::tab:hover {
    background-color: #74A166;
    border-color: transparent;
}
QToolBox::tab:pressed {
    background-color: #43C54C;
    border-color: transparent;
}
QToolBox::tab:selected {
    font-weight: bold;
    border-color: #74A166;
}

/* =============================================== */
/* TabWidget                                       */
/* =============================================== */
QTabWidget{
    margin-top:10px;
}
QTabWidget::pane{
    border: 1px solid #999999;
}
QTabWidget::tab-bar {
    left: 0px;
}
QTabBar::tab {
    background: #000000;
    border: 1px solid #999999;
    padding: 3px 5px;    
}
QTabBar::tab:hover {
    background: #74A166;
    border-color: transparent;
}
QTabBar::tab:selected {
    background: #74A166;
    border-color: #43C54C;
}
QTabBar::tab:pressed {
    background: #43C54C;
    border-color: transparent;
}
QTabBar::tab:focus {
    border-color: #FFAA00;
}
QTabBar::tab:top{
    margin-top: 3px;
    border-bottom: transparent;
    margin-right: 1px;
}
QTabBar::tab:bottom{
    margin-bottom: 3px;
    border-top: transparent;
    margin-right: 1px;
}
QTabBar::tab:left{
    border-right: transparent;
    margin-bottom: 1px;
}
QTabBar::tab:right{
    border-left: transparent;
    margin-bottom: 1px;
}

/* =============================================== */
/* QHeaderView for list table                      */
/* =============================================== */
QHeaderView {
	border: none;
	margin: 0px;
	padding: 0px;
}
QHeaderView::section, QTableCornerButton::section {/*设置表头属性*//*左上角*/
	background-color: #629148;
	padding: 0 3px;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-radius: 0px;
}
QHeaderView::section:hover, QTableCornerButton::section:hover{
    background-color: #74A166;
}
QHeaderView::section:pressed{
    background-color: #43C54C;
}
QHeaderView::section:checked {
    background-color: #FFAA00;
}

/* =============================================== */
/* QTableWidget                                    */
/* =============================================== */
QTableWidget, QTableView
{
    gridline-color: #999999;    /*表格中的网格线条颜色*/
    background: #000000;
    /*设置交替颜色，需要在函数属性中设置:tableWidget->setAlternatingRowColors(true)*/
    alternate-background-color: #629148;
    /*selection-color:#000000;    鼠标选中时前景色：文字颜色*/
    selection-background-color:#74A166;   /*鼠标选中时背景色*/
    border:1px solid #999999;  /*边框线的宽度、颜色*/
    /*border:none;    去除边界线*/
    /*border-radius:5px;*/
    /*padding:10px 10px;*/  /*表格与边框的间距*/
}
QTableView::item, QTabWidget::item{
    background: transparent;
	outline-style: none;
	border: none;
}

QTableView::item:hover {
	background: #74A166;
    border: 1px solid #FFAA00;
}

QTableView::item:selected {
	background: #74A166;
	color: #629148;
}

QTableView::item:selected:active {
	background: #43C54C;
	color: #629148;
}

QTableWidget QComboBox{
    margin: 2px;
    border: none;
}
